/* Fonts */
@font-face {
    font-family: 'MyriadProBold';
    src: url('../fonts/MyriadPro-Bold.eot');
    src: url('../fonts/MyriadPro-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MyriadPro-Bold.woff2') format('woff2'),
        url('../fonts/MyriadPro-Bold.woff') format('woff'),
        url('../fonts/MyriadPro-Bold.ttf') format('truetype'),
        url('../fonts/MyriadPro-Bold.svg#MyriadPro-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'MyriadPro';
    src: url('../fonts/MyriadPro-Regular.eot');
    src: url('../fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MyriadPro-Regular.woff2') format('woff2'),
        url('../fonts/MyriadPro-Regular.woff') format('woff'),
        url('../fonts/MyriadPro-Regular.ttf') format('truetype'),
        url('../fonts/MyriadPro-Regular.svg#MyriadPro-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.reg() {
	font-family: 'MyriadPro', sans-serif;
}
.bold() {
	font-family: 'MyriadProBold', sans-serif;
}

/* Colors */
@text: #fff;
@text-orange: #ba4a19;
@bg: #333;
@btn-main: #d67c1c;
@btn-border: #c6c1bb;

/* Basic settings */
html {
	font-size: 10px;
}
body {
	.reg();
	padding-bottom: 15rem;
	background: url(../img/bg.jpg) center center no-repeat;
	background-size: cover;
}
a {
	color: @text;
	border-bottom: 1px solid @text;
	&:hover {
		color: @text;
		border-bottom: 1px solid @text;
	}
}
p {
	margin-bottom: 0;
}
button, input, a {
	&:focus {
		outline: none;
	}
}

.container {
	width: 100%;
	padding: 0;
}
.wrap {
	margin-top: 18.5rem;
	padding: 8rem 10rem;
	color: @text;
	background-color: @bg;
}
.header {
	margin-bottom: 7rem;
	text-align: center;
	&-name {
		margin-bottom: 2.5rem;
		font-size: 3.6rem;
		.bold();
		text-transform: uppercase;
		span {
			font-weight: normal;
			text-transform: lowercase;
		}
	}
	&-picture {
		width: 80%;
		margin: 0 auto;
		display: block;
		margin-bottom: 1.5rem;
	}
	&-logo {
		width: 90%;
		margin: 0 auto;
		display: block;
		margin-bottom: 1.5rem;
	}
	&-text {
		display: block;
        font-size: 3.5rem;
        color: @text-orange;
        text-transform: uppercase;
	}
}
.main {
	&-text {
		margin-bottom: 3rem;
		font-size: 1.6rem;
	}
	&-form {
		&-input {
			width: 100%;
			margin-bottom: 2.5rem;
			padding: 1.5rem;
			color: @bg;
			font-size: 1.4rem;
			.bold();
			background-color: @text;
			border: none;
			border-radius: 2px;
		}
	}
	&-option {
		position: relative;
		margin-bottom: 5rem;
		label {
			display: inline-block;
			margin-right: 4rem;
			font-size: 1.8rem;
		}
		&-input {
			position: absolute;
		    right: 0;
		    top: 50%;
		    transform: translateY(-50%);
			width: auto;
			outline: none;
			border: none;
			&-top {
				width: 21rem;
			}
			&-bottom {
				width: 29rem;
				right: 15%;
			}
		}
	}
	&-photo {
		position: relative;
		margin-top: 5rem;
		margin-bottom: 4.5rem;
		&-button {
			display: inline-block;
			width: auto;
			margin: 0;
			margin-right: 1.4rem;
			padding: 1rem 4.5rem;
		}
		&-text {
			display: inline-block;
			position: absolute;
			bottom: 0;
			font-size: 1.8rem;
			span {
				display: block;
				font-size: 1.2rem;
			}
		}
	}
	&-accept {
		&-block {
			position: relative;
			margin-bottom: 4rem;
			line-height: 1;
			p {
				margin-left: 3.5rem;
				font-size: 2.3rem;
			}
			input {
				position: absolute;
				width: 2.5rem;
				height: 2.5rem;
				margin-top: 0;
				margin-right: 1rem;
			}
			span {
				font-size: 1.4rem;
			}
			small {
				font-size: 1.2rem;
			}
		}
	}
	&-validation {
		margin-top: 1rem;
		margin-bottom: 5rem;
		font-size: 2rem;
		text-align: center;
		&-text {
			display: inline-block;
			margin-right: 5.5rem;
		}
		&-value {
			width: 6.5rem;
			margin-bottom: 0;
		}
	}
	&-button {
		margin-bottom: 5rem;
		text-align: center;
		button {
			padding: 1.5rem 6.5rem;
			color: @text;
			background-color: @btn-main;
			border: 1px solid @btn-border;
			border-radius: 2px;
			font-size: 2rem;
			text-transform: uppercase;
		}
	}
	&-note {
		font-size: 1.3rem;
		text-align: center;
	}
}

/* lg */ 
@media (max-width: 1699px) {
	.main {
		&-option {
			margin-bottom: 4rem;
			label {
				margin-right: 1rem;
			}
			&-input {
				position: relative;
			    right: auto;
			    bottom: auto;
			    transform: translateY(0);
			    margin-bottom: 0;
				&-top {
					width: 12rem;
				}
				&-bottom {
					width: 20rem;
				}
			}
		}
		&-photo {
			margin-bottom: 9rem;
			&-text {
				bottom: auto;
			}
		}
		&-validation {
			&-text {
				width: 108%;
				margin-right: 0;
				margin-bottom: 1rem;
			}
		}
	}
}

/* md */ 
@media (max-width: 1199px) {
	.wrap {
		margin-top: 16rem;
		padding: 7rem 11rem;
	}
	.header {
		&-name {
			font-size: 3.3rem;
		}
		&-text {
			font-size: 2.5rem;
		}
	}
	.main {
		&-validation {
			&-text {
				width: 100%;
			}
		}
	}
}

/* sm */
@media (max-width: 991px) {
	.wrap {
		padding: 6rem 10rem;
	}
	.header {
		&-name {
			font-size: 3.3rem;
		}
		&-text {
			font-size: 2.6rem;
		}
	}
	.main {
		&-option {
			label {
				margin-right: 3rem;
			}
		}
	}
}

/* xs */ 
@media (max-width: 767px) {
	.wrap {
		margin-top: 14rem;
		padding: 4rem 7rem;
	}
	.header {
		&-name {
			font-size: 2.6rem;
		}
		&-text {
			font-size: 2.1rem;
		}
	}
	.main {
		&-photo {
			margin-bottom: 7rem;
			&-button {
				padding: 1rem 1.5rem;
			}
			&-text {
				position: relative;
				margin-top: 1rem;
			}
		}
		&-validation {
			&-text{
				span {
					display: block;
				}
			}
		}
		&-button {
			button {
				padding: 1.5rem 3rem;
				font-size: 1.7rem;
			}
		}
	}
}

/* xxs mobile*/ 
@media (max-width: 479px) {
	.wrap {
		margin-top: 10rem;
		padding: 3rem;
	}
	.header {
		margin-bottom: 5rem;
		&-name {
			font-size: 2.2rem;
		}
		&-picture {
			width: 90%;
		}
		&-text {
	        font-size: 1.8rem;
		}
	}
	.main {
		&-text {
			font-size: 1.4rem;
		}
		&-form {
			margin-bottom: 3rem;
			&-input {
				margin-bottom: 1rem;
			}
		}
		&-option {
			label {
				font-size: 1.6rem;
			}
		}
		&-photo {
			margin-bottom: 5rem;
			&-button {
				margin-bottom: 0;
				padding: 1rem 2rem;
			}
			&-text {
				font-size: 1.6rem;
				span {
					display: block;
					font-size: 1.1rem;
				}
			}
		}
		&-accept {
			&-block {
				input {
					width: 2rem;
					height: 2rem;
				}
				p {
					margin-left: 3rem;
					font-size: 2rem;
				}
				span {
					font-size: 1.2rem;
				}
				small {
					font-size: 1rem;
				}
			}
		}
		&-validation {
			font-size: 1.8rem;
			&-value {
				margin-bottom: 0;
				padding: 1rem 1.5rem;
			}
		}
		&-button {
			button {
				padding: 1.5rem;
				font-size: 1.5rem;
			}
		}
		&-note {
			font-size: 1.1rem;
		}
	}
}