<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- meta для соцсетей -->
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Артем Исламов - верстка сайтов на HTML и CSS">
    <meta property="og:image" content="">
    <meta property="og:description" content="Закажите разработку сайта без посредников от 5 990 рублей">
    <meta property="og:site_name" content="Портфолио верстальщика">
    <meta property="article:author" content="Артем Исламов">
    <title>Наталья Курлович - Портфолио</title>
    <style>
    	.main{position:relative;display:table;width:100%;text-align:center;background-color:#000;color:#fff;height:100vh;background:#000 url(img/main-bg.jpg) center center no-repeat;}
    	.main-overlay{position:absolute;width:100%;height:100%;background-color:rgba(0, 0, 0, .5);z-index:1;}
    	.wrapper{display:table-cell;vertical-align:middle;}
    	.main h1{margin-bottom:1.4rem;font-family:'Neucha', cursive;font-size:4.8rem;font-weight:300;}
    	.main p{font-size:2rem;font-weight:300;}
    	.main-header{margin-left:auto;margin-right:auto;width:100%;position:relative;z-index:2;}
    	.main-line{width:20rem;height:1px;background-color:#fff;margin:0 auto;}
    	.main-down{position:absolute;bottom:2rem;display:inline-block;font-size:2rem;z-index:4;width:5rem;height:5rem;line-height:5rem;border-radius:50%;transition:.2s;left:50%;margin-left:-2.5rem;color:#fff;border:1px solid transparent;}
    	.main-down:hover{color:#fff;border-color:#fff;}
    </style>
    
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="main">
      <div class="main-overlay"></div>
      <div class="wrapper">
        <div class="main-header">
          <h1>Наталья Курлович</h1>
          <div class="main-line"></div>
          <p>Верстка на HTML и CSS <br>Разработка сайтов под ключ</p>
        </div>
      </div>
      <a href="#" class="main-down"><i class="icon-down"></i></a>
    </div>

    <div class="portfolio">
      <div class="container">
        <h2 class="section-header">Портфолио</h2>

        <div class="row">
          <div class="col-lg-4 col-md-4">
            <div class="portfolio-block">
              <img src="img/portfolio/1.jpg" alt="Работа №1">
              <a data-toggle="modal" href="#work-1">Смотреть работу</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="portfolio-block">
              <img src="img/portfolio/2.jpg" alt="Работа №2">
              <a href="#">Смотреть работу</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="portfolio-block">
              <img src="img/portfolio/3.jpg" alt="Работа №3">
              <a href="#">Смотреть работу</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="cantainer">
        <div class="row">
          <div class="col-lg-3 col-md-3">
            <strong>Наталья Курлович</strong>
            <p>Верстка сайтов <br>на HTML и CSS</p>
          </div>
        
          <div class="col-lg-6 col-md-6">
            <strong>Связаться через</strong>
            <div class="social-links">
              <a href="https://vk.me/kyrlewskaya"><i class="icon-vk"></i></a>
              <a href="#"><i class="icon-fb"></i></a>
              <a href="#"><i class="icon-instagram"></i></a>
            </div>
          </div>

          <div class="col-lg-3 col-md-3">
            <strong>Напишите мне</strong>
            <a href="https://vk.me/kyrlewskaya" class="order-btn">Заказать сайт</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Модальные окна -->

    <div class="modal fade" id="work-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Работа №1</h4>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-lg-5">
                <img src="img/portfolio/1.jpg" alt="Работа-1">
              </div>
              <div class="col-lg-7">
                <h4>Сайт для ресторана</h4>
                <p>Описание работы</p>
                <a class="modal-btn" href="https://vk.me/kyrlewskaya">Заказать такой сайт</a>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <a class="modal-btn" href="https://vk.me/kyrlewskaya">Заказать такой сайт</a>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat|Neucha&amp;subset=cyrillic" rel="stylesheet">
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/fontello-embedded.css">
    <link href="css/style.css" rel="stylesheet">
    <!-- Фавиконка -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  </body>
</html>